@use 'partials/reset';
@use 'partials/vars';
@use 'partials/mixins';
@use 'partials/header';
@use 'partials/footer';
@use 'partials/animation';
@use 'partials/typography';

@font-face {
  font-family: "Recursive";
  font-weight: 300 1000;
  font-style: oblique 0deg 15deg;
  src: url("/static/fonts/Recursive_VF_1.043--subset-GF_latin_basic.woff2") format("woff2-variations");
}

// :root {
//   --scrollRatio: 0;
// }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // scroll-behavior: smooth;
}

body {
  color: vars.$base-color;
  background: vars.$color-default-bg;
  font: 100% vars.$font-stack;
  overflow-wrap: break-word;
  hyphens: auto;
  margin: 0;
}

button {
  cursor: pointer;
  font-family: 100% vars.$font-stack;
  font-weight: 500;
  font-size: 1rem;
  font-style: normal;
  padding: 0.75rem 1rem;
}

main {
  display: grid;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  // width: 100vw;
}

.home-wrapper {
  /* height: calc(100vh - 18px); */
  min-height: 100vh;
  height: 100%;
  /* overflow: scroll; */
  /* scroll-behavior: smooth; */
  overflow-y: auto;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  perspective: 2px;
  width: 100vw;
}

.wrapper {
  padding: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

section {
  height: 100vh;
  scroll-snap-align: center;
  scroll-snap-stop: always;
  // scroll-snap-align: start;
  // width: 100%;
  // position: sticky;
  // top: 0;
  // width: 100vw;

  // &:nth-last-child(1) {
  //   // height: 100vh;
  //   scroll-margin-bottom: 350px;
  // }

  .section-header {
    margin: 0 auto;
    padding: 6rem 1rem 1rem;
    max-width: 1400px;
  }
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 1rem;
  height: calc(100vh - 60px);
  width: 100%;
  background: lightblue;

  h1 {
    margin-top: auto;
    margin-bottom: auto;
  }

  .arrow a {
    text-decoration: none;
    font-family: "recursive-subset", "Recursive", sans-serif;
    font-variation-settings: "MONO" 0, "CASL" 1, "wght" 700, "slnt" 0, "ital" 1;
    // font-variation-settings: "PROP" 0, "XPRN" 1, "wght" 700, "slnt" 0, "ital" 0;
    padding-bottom: 5vh;
    font-size: calc(2rem + 1vw);
  }

  .arrow a:hover {
    color: #9059ff;
    transition-timing-function: cubic-bezier(0.08, 0.73, 0.83, 0.67);
    animation: color_change 10s ease forwards infinite;
  }
}

.reveal {
  -webkit-animation: reveal 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: reveal 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  opacity: 0;
}

@-webkit-keyframes reveal {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes reveal {
  0% {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

/*------------ Projects ------------*/
#projects {
  padding: 0rem;
}

// #projects h2 {

// }

.full {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--colorSix);
}

.grid-container {
  display: grid;
  min-height: 20vh;
  place-content: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 0.5rem 10vh;
}

.carousel-wrapper {
  /* margin-left: 1rem; */
  margin: 0 auto;
}

.carousel {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scroll-behavior: auto;
  display: grid;
  grid-auto-flow: column;
  // grid-gap: 1rem;
  white-space: nowrap;
  padding: 5vh 0;
  width: auto;

  /*  webkit-overflow-scrolling:for safari */
  -webkit-overflow-scrolling: auto;
  -webkit-overflow-scrolling: touch;

  /*
  - Scrollbar-width:
  - Removes Scrollbar. Only for Firefox
  - Link: https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-width
  */

  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  width: 0;
}

.card-shadow {
  padding: 0.5rem;
}

.project-card {
  text-align: center;
  background: white;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-row-gap: 1rem;
  position: relative;
  box-shadow: none;
  transition: transform 300ms ease-in-out, box-shadow 400ms ease, background 100ms ease;
}

.is-visible .project-card:hover,
.is-visible .project-card:focus-within {
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
  transform: translateY(-0.5rem);
  cursor: pointer;
}

.carousel .project-card {
  width: 250px;
}

.koga-logo,
.carousel .billede_side {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 350px;
}

.product-name {
  text-transform: capitalize;
  padding: 0 0 1rem;
}

/*-----------------------------------*/

// @media only screen and (min-width: 400px) {
//   .carousel:before,
//   .carousel:after {
//     content: "";
//   }

//   .carousel:after {
//     content: "";
//     padding: 1rem;
//   }
// }

.skills {
  // padding: 1rem;
  ul {
    list-style: initial;
    margin: 0.25rem 2rem;
  }
  li {
    list-style: initial;
    line-height: 1.6;
  }
}

.dmst-bg,
.koga-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;

  .dmst-logo,
  .koga-white {
    object-fit: cover;
    height: auto;
    width: 100%;
    max-width: 150px;
    fill: white;
  }
}

.koga-bg {
  background: #0e7dc7;
}

.dmst-bg {
  background: #d95e00;
}
